# telephonedirectory

./: .gitignore  README.md  telephonedirectory.sln
BuildingBlocks/EventBus/: PersonQueue.cs
Documents/: Rise Rest full dökümanı1.0.docx
Gateway/telephonedirectory.gateway/: AuthSettings.cs  Program.cs  Startup.cs  SwaggerBasicAuthMiddleware.cs  appsettings.json  configuration.development.json  telephonedirectory.gateway.csproj
Gateway/telephonedirectory.gateway/Properties/: launchSettings.json
Services/ContactServices/Core/contact.application/: ApiResponse.cs  BusConfiguratorRegistration.cs  ServiceRegistration.cs  contact.application.csproj
Services/ContactServices/Core/contact.application/Properties/: launchSettings.json
Services/ContactServices/Core/contact.application/Repositories/: IApplicationDbContext.cs  IContactInfoRepository.cs  IPersonsRepository.cs  IRepository.cs
Services/ContactServices/Core/contact.application/UnitOfWork/: IUnitOfWork.cs
Services/ContactServices/Core/contact.domain/Common/: BaseEntity.cs
Services/ContactServices/Core/contact.domain/Entities/: ContactInfo.cs  Persons.cs
Services/ContactServices/Core/contact.domain/Properties/: launchSettings.json
Services/ContactServices/Core/telephonedirectory.application/: ApiResponse.cs  ServiceRegistration.cs  telephonedirectory.application.csproj
Services/ContactServices/Core/telephonedirectory.application/Repositories/: IApplicationDbContext.cs  IContactInfoRepository.cs  IPersonsRepository.cs  IRepository.cs
Services/ContactServices/Core/telephonedirectory.application/UnitOfWork/: IUnitOfWork.cs
Services/ContactServices/Core/telephonedirectory.domain/Common/: BaseEntity.cs
Services/ContactServices/Core/telephonedirectory.domain/Entities/: ContactInfo.cs  Persons.cs
Services/ContactServices/Infrastructure/contact.infrastructure/Attributes/: ValidationFilter.cs
Services/ContactServices/Infrastructure/contact.infrastructure/Properties/: launchSettings.json
Services/ContactServices/Infrastructure/contact.persistence/: ServiceRegistration.cs  contact.persistence.csproj
Services/ContactServices/Infrastructure/contact.persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DesignTimeDbContextFactory.cs
Services/ContactServices/Infrastructure/contact.persistence/Migrations/: 20230121190744_AddedInitilize.Designer.cs  20230121190744_AddedInitilize.cs  ApplicationDbContextModelSnapshot.cs
Services/ContactServices/Infrastructure/contact.persistence/Properties/: launchSettings.json
Services/ContactServices/Infrastructure/contact.persistence/Repositories/: ContactInfoRepository.cs  PersonsRepository.cs  Repository.cs
Services/ContactServices/Infrastructure/contact.persistence/UnitOfWork/: UnitOfWork.cs
Services/ContactServices/Infrastructure/telephonedirectory.infrastructure/Attributes/: ValidationFilter.cs
Services/ContactServices/Infrastructure/telephonedirectory.persistence/: ServiceRegistration.cs  telephonedirectory.persistence.csproj
Services/ContactServices/Presentation/contact.servicehost.api/: Program.cs  appsettings.json  contact.servicehost.api.csproj
Services/ContactServices/Presentation/contact.servicehost.api/Controllers/: InfoController.cs  PersonsController.cs  ReportsController.cs
Services/ContactServices/Presentation/contact.servicehost.api/Extensions/: ConsulRegistration.cs
Services/ContactServices/Presentation/contact.servicehost.api/OAuth/: AddAuthorizationHeaderParameterOperationFilter.cs
Services/ContactServices/Presentation/contact.servicehost.api/Properties/: launchSettings.json
Services/ContactServices/Presentation/telephonedirectory.servicehost.api/: Program.cs  telephonedirectory.servicehost.api.csproj
Services/ReportServices/Core/report.application/: ApiResponse.cs  BusConfiguratorRegistration.cs  ServiceRegistration.cs  report.application.csproj
Services/ReportServices/Core/report.application/Consumers/: PersonsConsumer.cs
Services/ReportServices/Core/report.application/Handlers/Reports/Dtos/: ContactInfoResponse.cs  PersonsResponse.cs
Services/ReportServices/Core/report.application/Handlers/Reports/Mapping/: ReportsMapping.cs
Services/ReportServices/Core/report.application/Handlers/Reports/Queries/: GetAllReportsQuery.cs  GetByIdReportsQuery.cs
Services/ReportServices/Core/report.application/Repositories/: IApplicationDbContext.cs  IContactInfoRepository.cs  IPersonsRepository.cs  IRepository.cs
Services/ReportServices/Core/report.application/UnitOfWork/: IUnitOfWork.cs
Services/ReportServices/Core/report.domain/Common/: BaseEntity.cs
Services/ReportServices/Infrastructure/report.infrastructure/: report.infrastructure.csproj
Services/ReportServices/Infrastructure/report.persistence/: ServiceRegistration.cs  report.persistence.csproj
Services/ReportServices/Presentation/report.servicehost.api/: Program.cs  appsettings.json  report.servicehost.api.csproj
Tests/ContactServiceTest/: ContactServiceTest.csproj  PersonsTest.cs
docker-compose-files/consul/: docker-compose.yml
docker-compose-files/rabbitmq/: docker-compose.yml
(+65 files in other folders)
