<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="MockQueryable.Core" Version="7.0.0" />
		<PackageReference Include="MockQueryable.EntityFrameworkCore" Version="7.0.0" />
		<PackageReference Include="MockQueryable.Moq" Version="7.0.0" />
		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Moq.EntityFrameworkCore" Version="7.0.0.2" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="Nunit3TestAdapter" Version="4.3.1" />
		<PackageReference Include="System.IO.Abstractions" Version="19.1.5" />
		<PackageReference Include="TestableIO.System.IO.Abstractions" Version="19.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Services\ContactServices\Core\contact.application\contact.application.csproj" />
	  <ProjectReference Include="..\..\Services\ContactServices\Infrastructure\contact.persistence\contact.persistence.csproj" />
	</ItemGroup>

</Project>
